
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1484188955949'); /* IE9*/
  src: url('../font/iconfont.eot?t=1484188955949#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1484188955949') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1484188955949') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1484188955949#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  //font-size:0.24rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-bushu:before { content: "\e616"; }

.icon-chakan:before { content: "\e617"; }

.icon-faxian:before { content: "\e618"; }

.icon-haohuo:before { content: "\e619"; }

.icon-jinru:before { content: "\e61a"; }

.icon-ranzhi:before { content: "\e61b"; }

.icon-shouye:before { content: "\e61c"; }

.icon-sousuo:before { content: "\e61d"; }

.icon-wode:before { content: "\e61e"; }

.icon-xiaoxi:before { content: "\e61f"; }

.icon-zixun:before { content: "\e620"; }

.icon-yizan:before { content: "\e625"; }

.icon-shoucang:before { content: "\e629"; }

.icon-fenxiang:before { content: "\e62a"; }

.icon-fanhui:before { content: "\e62b"; }

.icon-bianji:before { content: "\e62d"; }

.icon-shanchu:before { content: "\e62e"; }

.icon-cha:before { content: "\e62f"; }

.icon-gou:before { content: "\e630"; }

.icon-chaxun:before { content: "\e631"; }

.icon-remen:before { content: "\e632"; }

.icon-lishi:before { content: "\e633"; }

.icon-yunfupeizhen:before { content: "\e634"; }

.icon-ertongpeizhen:before { content: "\e635"; }

.icon-putongpeizhen:before { content: "\e636"; }

.icon-laorenpeizhen:before { content: "\e637"; }

.icon-zhifubao:before { content: "\e638"; }

.icon-weixinzhifu:before { content: "\e639"; }

.icon-xuanzhong:before { content: "\e63a"; }

.icon-weixuan:before { content: "\e63b"; }

.icon-dingwei:before { content: "\e63c"; }

.icon-wenhao:before { content: "\e63e"; }

.icon-shoucang1:before { content: "\e603"; }

.icon-yaoqing:before { content: "\e604"; }

.icon-dengji:before { content: "\e608"; }

.icon-shezhi:before { content: "\e60a"; }

.icon-saoma:before { content: "\e60b"; }

.icon-yijian:before { content: "\e60d"; }

.icon-sanjiaoshang:before { content: "\e642"; }

.icon-sanjiaoxia:before { content: "\e643"; }

.icon-jinbi:before { content: "\e60f"; }

.icon-xiaoaixin:before { content: "\e644"; }

.icon-dianhua:before { content: "\e645"; }

.icon-pinglun:before { content: "\e649"; }

.icon-dianzan:before { content: "\e64a"; }

.icon-wancheng:before { content: "\e613"; }

.icon-shangchuan:before { content: "\e621"; }

