@import "./common.less";
@import "./iconfont.less";


/**
 * 1. 禁止文本缩放
 * 2. 取消touch高亮效果
 */

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout:none;
    -webkit-touch-callout:none;
    user-select:none;
    width: 100%;
    font-size: 50px;
}

body {
    font: 0.28rem/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @color;
    background-color: #fff;
}

#app, body, html {
    height: 100%;
    overflow: hidden;
}

#app-main {
    overflow: hidden;
    height: 100%;
}

html, body, h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ol, ul, li, figcaption, figure, button, input, textarea, table, th, td {
    margin: 0;
    padding: 0;
}

*, :before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

ul, ol, li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: normal;
}

em, i {
    font-style: normal;
}


/* 禁止选中内容 */

button, a {
    -webkit-user-select: none;
}


/* 移动端清除输入框内阴影 */

input, textarea, button {
    border: 0;
    outline: none;
    -webkit-appearance: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

a {
    outline: 0;
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}


/* 通用样式 
   ========================================================================== */


/* 左浮动 */

.fl {
    .fl()
}


/* 右浮动 */

.fr {
    .fr()
}


/* 文字居中 */

.tc {
    .tc()
}


/* 加粗文字 */

.bold {
    .bold()
}


/* 长英文强行断行 */

.wrap {
    .wrap()
}


/* 单行文本溢出 */

.els {
    .els()
}


/* 多行文本溢出 */

.els2 {
    .elsn (@n: 2)
}


/* 清除浮动 */

.clearfix {
    .clearfix()
}


/* 消除transition闪屏 */

.cleartrs {
    .cleartrs()
}


/* 水平分割线 */

.border-b {
    border-bottom: 1px solid #e6ecf1;
}

/* 隐藏 */
.none {
    display: none;
}

/* 页面灰色背景 */
.grey-bg{
    background-color: #f2f3f5;
}

/* hn字体大小 */


/**
  *字号加粗34px
  *用于详情页面的头部大标题
*/

.detail-head-title {
    font-size: 0.34rem;
    font-weight: bold;
    line-height: 1.2em;
    margin-bottom: .12rem;
}


/**
  *字号加粗28px
  *用于详情页面的内容小标题
*/

h3 {
    //font-size: 0.28rem;
    //font-weight: bold;
}


/**
 * flex布局
 */
.fx,
.fx-c,
.fx-column,
.fx-ac,
.fx-jc{
    display: flex;
}

.fx-column{
    flex-direction: column;
}

.fx-c{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fx-jr{
    display: flex;
    justify-content: flex-end;
}

.fx-ac{
    display: flex;
    align-items: center;
}

.fx-jc{
    display: flex;
    justify-content: center;
}

.fx-1{
    flex: 1;
}

.ac:active{
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.ac-o{
    transition: opacity 0.2s ease;
    &:active{
        opacity: 0.5;
    }
}

/**
 * 遮罩
 */
.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9;
}

/**
 * 弹窗
 */
.pop-bg {
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.pop-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    max-height: 100%;
}

/**
 * 页面加载前背景
 */
.app-placeholder {
    background-color: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    z-index: 2000;
    & img{
        width: 100%;
    }
}

/**
 * 底部下载
 */
body.cur{
    padding-bottom: 1.34rem;
}
#download-box{
    position: fixed;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0.26rem 0.3rem 0 0.3rem;
    width: 100%;
    height: 1.34rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.download-img{
    margin-right: 0.16rem;
    width: 0.8rem;
    height: 0.8rem;
}
.download-text{
    & strong{
        display: block;
        padding: 0.06rem 0 0.04rem 0;
        font-size: 0.36rem;
    }
    & span{
        font-size: 0.22rem;
    }
}
.download-btn{
    width: 1.8rem;
    height: 0.66rem;
    line-height: 0.66rem;
    font-size: 0.28rem;
    color: #fff;
    text-align: center;
    border-radius: 0.03rem;
    margin-top: 0.08rem;
    background-color: rgb(24, 168, 248);
}

/**
 * 底部提交按钮
 */
.app-bottom{
    height: 0.98rem;
    font-size: 0.36rem;
    color: #fff;
    background-color: #fe6475;
}

/**
 * 错误弹框
 */
.error-pop-box{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1.10rem;
    padding: 0 0.3rem;
    width: 100%;
    text-align: center;
    z-index: 2001;
}
.error-pop {
    display: inline-block;
    padding: 0.4rem;
    color: #fff;
    font-size: 0.3rem;
    line-height: 1.4;
    border-radius: 0.2rem;
    z-index: 2001;
    background-color: rgba(0, 0, 0, .6);
}

.fade-enter-active,
.fade-leave-active{
  transition: opacity .6s cubic-bezier(.55,0,.1,1);
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.downup-enter-active{
  transition: all .3s ease-in-out;
}
.downup-leave-active{
  transition: all .3s ease-in-out;
}

.downup-enter, .downup-leave-active {
  height: 0 !important;
}

.error-enter-active{
    animation: errorIn 0.2s;
}

.error-leave-active {
    animation: errorOut 0.1s;
}

@keyframes errorIn {
    0% {
        opacity: 0;
        transform: scale(1.3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes errorOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

/**
 * 资讯列表
 */
.news-item{
    padding: 0.26rem 0.2rem;
    border-bottom: 1px solid @bg_bd;
    background-color: #fff;
    & .icon-chakan{
        margin-right: 0.1rem;
        font-size: 0.26rem;
        color: #c8c9d0;
        vertical-align: middle;
    }
}
.news-item-img{
    margin-right: 0.24rem;
    width: 1.6rem;
    height: 1.2rem;
}
.news-item-text{
    height: 0.8rem;
    line-height: 0.4rem;
    font-size: 0.3rem;
    color: #3d4550;
    .elsn()
}
.news-item-icon{
    margin-top: 0.12rem;
    text-align: right;
}
.news-item-number{
    font-size: 0.22rem;
    color: #c5c7ce;
}

/**
 * 搜索条
 */
.search{
    display: block;
    padding: 0 0.2rem;
    height: 0.54rem;
    font-size: 0.24rem;
    color: #fff;
    border-radius: 0.54rem;
    background-color: rgba(255, 255, 255, 0.4);
    & .search-content{
        height: 100%;
        width: 100%;
        align-items: center;
    }
    & .icon-sousuo{
        margin-right: 0.16rem;
        font-size: 0.36rem;
    }
}

/**
 * 公共头部
 */
.header{
    padding: 0 0.2rem;
    width: 100%;
    height: 0.88rem;
    color: #fff;
    font-size: 0.38rem;
    background-color: @bg;
}
.header-icon .iconfont{
    margin-left: 0.2rem;
}
.back-icon{
    margin-right: 0.2rem;
    margin-left: -0.1rem;
}
.header-box .iconfont{
    font-size: .54rem;
}
.header-box .header-right-text{
    font-size: 0.3rem;
}
.header-box .city-icon{
    font-size: 0.3rem;
    & .iconfont{
        margin-left: 0.1rem;
        font-size: 0.12rem;
        vertical-align: middle;
    }
}

/**
 * 底部 
 */
.footer{
    width: 100%;
    height: 0.98rem;
    border-top: 1px solid #d9d9d9;
    background-color: #f8f8f8;
}
.footer-box{
    height: 100%;
    &>li{
        height: 100%;
    }
}
.footer-item{
    height: 100%;
    width: 100%;
    font-size: 0.2rem;
    color: @color_m;
    &.router-link-active{
        color: #0d96e4;
        & .iconfont{
            color: #3ac7ff;
        }
    }
    & .iconfont{
        display: inline-block;
        margin-bottom: 0.1rem;
        font-size: 0.44rem;
        color: #cfcfcf;
    }
}

/*详情标题*/

.detail-bg {
    background: @bg_header;
}

.detail-head {
    padding: 0.32rem 0.2rem;
    width: 100%;
    position: relative;
}

.detail-head-title {
    color: @color_l;
}

.detail-head-small {
    color: @color_s;
    font-size: .24rem;
    width: 100%;
    display: block;    
    line-height: 1.2em;
    margin-bottom: .05rem;
}


/*详情内容*/

.detail-info {
    background-color: @bg_cont;
}

.info-group {
    overflow: hidden;
    padding: .43rem .2rem 0;
}

.info-h {
    margin-bottom: .165rem;
    padding-left: 0.32rem;
    color: @color_l;
    font-size: .32rem;
    font-weight: bold;
    line-height: 1.2em;
}

.info-sub {
    margin-bottom: .42rem;
}

.info-sub-h {
    font-size: .28rem;
    font-weight: bold;
    line-height: .55rem;
    color: @color_l;
    width: 100%;
    display: block;
}

.info-sub-list li {
    color: @color;
    font-size: .28rem;
    margin-bottom: .2rem;
    line-height: 1.5em;
    padding-left: .23rem;
}

.disc-list li {
    margin-left: .48rem;
}

.disc-list li:before {
    content: " ";
    display: inline-block;
    border: .04rem solid @color;
    border-radius: 100%;
    width: .04rem;
    vertical-align: middle;
    margin-top: -0.04rem;
    margin-right: 0.12rem;
    margin-left: -0.2rem;
}

.info-sub-tips {
    color: @color;
    font-size: .28rem;
    line-height: .52rem;
    margin-bottom: 0.17rem;
    width: 100%;
    display: block;
}

.fillet-block {
    border-radius: 0.04rem;
    width: 0.08rem;
    height: 0.32rem;
    background-color: @bg;
    display: inline-block;
    margin-right: .2rem;
    margin-left: -0.28rem;
    vertical-align: middle;
    margin-top: -.05rem;
}
.round-block {
    margin: -0.05rem .15rem 0 0;
    border-radius: 100%;
    width: 0.28rem;
    height: 0.28rem;
    display: inline-block;
    background-color: @bg;
    color: @color_f;
    text-align: center;
    font-size: .20rem;
    line-height: 0.28rem;
    vertical-align: middle;
}

/**
 * 疾病大全、城市选择
 */
#scroll-left,
.header-l {
    width: 36%;
}

#scroll-right {
    width: 64%;
}

#scroll-left,
#scroll-right {
    position: absolute;
    overflow: hidden;
    display: block;
    top: 0;
    bottom: 0;
}

#scroll-left {
    left: 0;
    background-color: #fff;
    & ul {
        background-color: #f2f3f5;
    }
}

#scroll-right {
    right: 0;
}

#scroll-left li {
    padding: 0.17rem 0;
    font-size: 0.28rem;
    color: #7b8ea9;
    & span{
        display: block;
        padding-left: 0.2rem;
        height: 0.66rem;
        line-height: 0.66rem;
        border-left: 0.08rem solid transparent;
    }
    &.active{
        background-color: #fff;
        color: #00a2ff;
        & span{
            border-color: #00a3ff;
        }
    }
}

#scroll-right a {
    display: block;
    padding: 0 0.3rem;
    height: 1rem;
    width: 100%;
    line-height: 1rem;
    font-size: 0.28rem;
    color: #3c4650;
    &:active{
        color: #00a2ff;
    }
}

#scroll-right li,
#scroll-left li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#scroll-left ul,
#scroll-right ul {
    min-height: 101%;
}